{
  "name": "random-graph-generator",
  "version": "1.1.0",
  "description": "A utility functon that generates a graph around supplied nodes, given parameters like `maxDepth`, `maxWidth` and `nodeCount`. 🤞",
  "main": "index.js",
  "scripts": {
    "test": "jest test --colors",
    "test:watch": "npm test -- -w"
  },
  "keywords": [
    "graph",
    "random",
    "generator"
  ],
  "author": "mykeels",
  "license": "MIT",
  "dependencies": {
    "graph-data-structure": "^1.12.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
